<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kalkulačka</string>
    <string name="share">Sdílet</string>
    <string name="share_str">Výsledek je %s</string>
    <string name="zerodiv">Dělení nulou!</string>
    <string name="about">O appce</string>
    <string name="madeby">Napsal Honza Kaláb</string>
    <string name="history">Historie</string>
</resources>