<resources>
    <string name="app_name">Calculator</string>
    <string name="share">Share</string>
    <string name="share_str">The result is %s</string>
    <string name="zerodiv">Division by zero!</string>
    <string name="about">About</string>
    <string name="madeby">Made by Honza Kaláb</string>
    <string name="history">History</string>
</resources>